{
  "name": "second-opinion",
  "description": "Second Opinion Platform for Patient Healthcare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.7.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^3.4.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.83.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.32",
    "vite": "^7.0.5"
  }
}